# Termgine

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Docs/: CONTRIBUTING.md
Project/: .gitignore  Termgine.sln  Termgine.sln.DotSettings
Project/Demo/: Demo.csproj  Game.cs  Program.cs
Project/Demos/ColorsDemo/: ColorDemo.cs
Project/Demos/DnD/: DemoDnD.cs  DnD.csproj
Project/Demos/DnD/Resources/: dragonFace.aa  leftDragon.aa  rightDragon.aa
Project/Demos/Mario/: DemoMario.cs  Mario.csproj
Project/PerformanceTests/: PerformanceTests.csproj  Program.cs  VectorTests.cs
Project/Termgine/: Demo.cs  DemoMario.cs  DemoText.cs  Program.cs  Termgine.csproj
Project/Termgine/API/: Border.cs  Display.cs  GameObject.cs  Image.cs  Label.cs  Scene.cs  Vector2.cs  Vector2Original.cs
Project/Termgine/API/Components/: Render.cs
Project/Termgine/API/Extensions/: StringExtensions.cs
Project/Termgine/API/Systems/: GameSystem.cs  RenderSystem.cs
Project/Termgine/BetterConsole/: ConsoleHelper.cs
Project/Termgine/Demos/D&D/: DemoD&D.cs
Project/Termgine/Demos/Mario/: DemoMario.cs
Project/Termgine/Resources/: mario.aa  mario.mc
Project/Test/: Class1.cs
Project/Tests/Termgine.Tests/: DisplayTests.cs  GameObjectTests.cs  SceneTests.cs  Termgine.Tests.csproj  Vector2Tests.cs
