<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="Termgine">
          <HintPath>../../Termgine/bin/Debug/netcoreapp2.1/Termgine.dll</HintPath>
      </Reference>
  </ItemGroup>

</Project>
