              ______________             
          _.-`            ,.':===,       
       _.-`         __.---`.:`           
    .`         .--`     .:`              
  .`         .`        ./                
.`-,____   .`         ./    ,(,,(        
        '.`___.--,   ./   /`     ',(     
        `         ';./   ,`  .--,  ',   , 
                   ;/    :  /    { , D}` 
                   \\    \  \    ',, V   
   ,      .---,    .\\-, ',  \    ;; |   
   \',   /  _  \  /  _  \ ',  \   ';/    
    \ '.`  / \  '`  / \  '`   /          
     ',__.`   ',__.`   ',___.`           