            ______________              
      ,===:'.,            `-._          
          `:.`---.__         `-._       
             `:.     `--.         `.    
               \.        `.         `.  
       (,,(,    \.         `.   ____,-`.
    (,'     `/   \.   ,--.___`.'        
,  ,'  ,--.  `,   \.;'         `        
 `{D, {    \  :    \;                   
  V ,,'    /  /    //                   
  | ;;    /  ,' ,-//.    ,---.      ,   
   \;'   /  ,' /  _  \  /  _  \   ,'/   
         \   `'  / \  `'  / \  `.' /    
          `.___,'   `.__,'   `.__,'      